DATABASE_URL=mysql://dbuser:dbpass@localhost:3306/shopdb
RAZORPAY_KEY_ID=rzp_test_RWsKFe3EJqsTGo
RAZORPAY_KEY_SECRET=PJCZqH0ozqE5D90rpofcWDu3

SITE_NAME=Eco Shop
COMPANY_NAME=Ragul Pvt Ltd
COMPANY_ADDRESS=Tambaram, Chennai, Tamilnadu, 600045
COMPANY_GSTIN=22AAAAA0000A1Z5