FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=change_this_to_a_random_string
DATABASE_URL=sqlite:///app.db

# Flask-Mail (example using Gmail SMTP — for prod use SendGrid/Mailgun)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=rockyranjith1121@gmail.com
MAIL_PASSWORD=rwbvsmjbpobekenf
MAIL_DEFAULT_SENDER=Admissions <rockyranjith1121@gmail.com>



# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=  # you can generate hash or store plain for dev (but better to hash)
